\documentclass[a4paper, 12pt]{article}
\usepackage[portuges]{babel}
\usepackage{amsmath,amssymb,amsfonts,amsthm} 
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{verbatim}
\usepackage{textcomp}
\usepackage{csquotes}
\usepackage{gensymb}
\usepackage{biblatex}
\addbibresource{bibliografia.bib}
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm, right=2cm]{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{anyfontsize}
\usepackage{setspace}
\usepackage[titles]{tocloft}
\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{newfloat}
\usepackage{tabls}
\usepackage{makecell}
\usepackage{shadowtext}
\usepackage{eso-pic,graphicx}
\usepackage{tikz}
\usepackage[absolute,overlay]{textpos}
\usepackage{calc}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=blue,
    pdftitle={Relatório amostragem - Grupo 3},
    pdfpagemode=FullScreen,
    }
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage[export]{adjustbox}
\usepackage{listings}
\usepackage{titlesec}

\setcounter{secnumdepth}{4}


\setmainfont{Arial} %fonte arial
\setstretch{1.5} %espaçamento
\setlength\tablinesep{5pt} %espaço entre as células da tabela

% ALTERANDO O TÍTULO DAS TABELAS E FIGURAS
\addto\captionsenglish{%
  \renewcommand\tablename{Tabela}
  \renewcommand\figurename{Figura}
}
\DeclareFloatingEnvironment[listname=loq, listname={Lista de Quadros}]{quadro}

\begin{document}

\begin{titlepage}
\begin{center}
\textbf{\LARGE Universidade de Brasília}\\[0.5cm] 
\textbf{\large Departamento de Estatística}\\[0.2cm]
\vspace{20pt}
\includegraphics{Logo_UnB.png}\\[1cm]

\par
\vspace{32pt}
\textbf{\LARGE Trabalho de amostragem - Grupo 3}\\
\vspace{30pt}
\textbf {\Large Autores:}\\[0.2cm]
\Large {Bruno Gondim Toledo	15/0167636}\\[0.1cm]
\Large {Giulia}\\[0.1cm]
\Large {Dail}\\[0.1cm]
\Large {Guilherme}\\[0.1cm]

\end{center}

\par
\vfill
\begin{center}
{{\normalsize Brasília}\\
{\normalsize \today}}
\end{center}
\end{titlepage}

%Sumário
\newpage
\tableofcontents
\thispagestyle{empty}
%End Sumário

\newpage
\section{Resumo}

Este projeto é um desdobramento do trabalho de amostragem “Estudo sobre a qualidade física dos livros da BCE” realizado no primeiro semestre de 2023, na disciplina Técnicas de Amostragem, pelos alunos Lucas Coelho Christo Fernandes, Luiz Gustavo Jordão Graciano e Raissa Alvim Teixeira.


\section{Metodologia}

Seguindo as orientações dos autores citados no Resumo, a avaliação do estado dos livros será feita com 
base em 3 critérios: o estado da capa; a oxidação das páginas e/ou costura do livro aparente; e o uso de marca textos ou canetas ou lápis. Assim, o livro será classificado com “avarias” (ou codificado como 1) se apresentar qualquer um dos critérios acima, e será classificado como “sem avarias” (ou codificado como 0), caso contrário. Como referência para essa avaliação, verificar as Figuras abaixo:

\begin{figure}[H]
    \centering
    \caption{Capa com avaria}
    \includegraphics[scale=.6]{figura1.png}
        \label{figura1}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Oxidação/Costura com avaria}
    \includegraphics[scale=.7]{figura2.png}
        \label{figura2}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Riscos}
    \includegraphics[scale=.7]{figura3.png}
        \label{figura3}
\end{figure}

Sendo este o grupo 3, ficamos responsáveis pela Classe 2  —  Religião  —  da Biblioteca Central da Universidade de Brasília (\textbf{BCE}).

Sem o cadastro de livros a serem pesquisados, o plano amostral mais indicado seria o conglomerado em dois estágios \cite{cochran1977sampling}, mas o trabalho foi feito como se fosse um plano aleatório simples ou estratificado, seguindo o esquema a seguir: 

Fomos à biblioteca verificar primeiramente quantas estantes existem em sua classe correspondente. No caso, haviam apenas duas estantes para esta classe, a qual dividimos em 4 (frente e verso). A seguir, usando os números aleatórios de uma página específica recebida do livro “A Million Random Digits with 100000 Normal Deviates” \cite{rand1955million}, cada componente do grupo selecionou 1 (uma) estante a ser pesquisada. Os membros do grupo  garantiram que a mesma estante não foi utilizada mais de uma vez. 

Como o tamanho das prateleiras era diferente para cada membro do grupo, utilizou-se critérios específicos para estimar o número total de livros para antes de realizar o sorteio. Para a prateleira 4, a menor de todas, a medida adotada foi de contar o número total de livros para obter o parâmetro, que é $N = 196$; e posteriormente sortear deste N total um $n=25$ amostras, sorteadas segundo a tabela de números aleatórios \cite{rand1955million} na página 265, linha 13.225. % Favor cada membro inserir aqui sua metogolodia de contagem do N, página e linha utilizada da tabelinha para fazer a seleção de amostras.

\section{Referencial teórico}

\subsection{Frequência Relativa}
A frequência relativa é utilizada para a comparação entre classes de uma variável categórica com $c$ categorias, ou para comparar uma mesma categoria em diferentes estudos. 

A frequência relativa da categoria $j$ é dada por:

$$f_j=\frac{n_j}{n}$$

Com:
\begin{itemize}
\item $j = 1, \, ..., \, c$
\item $n_j =$ número de observações da categoria j
\item $n = $ número total de observações
\end{itemize}

Geralmente, a frequência relativa é utilizada em porcentagem, dada por:

$$100 \times f_j$$

\subsection{Média}
A média é a soma das observações dividida pelo número total delas, dada pela fórmula:
$$\bar{X}=\frac{\sum\limits_{i=1}^{n}X_i}{n}$$

Com:
\begin{itemize}
\item $i = 1, \, 2, \, ..., \, n$
\item $n = $ número total de observações
\end{itemize}

\subsection{Mediana}
Sejam as $n$ observações de um conjunto de dados $X=X_{(1)},X_{(2)},\ldots, X_{(n)}$ de determinada variável ordenadas de forma crescente. A mediana do conjunto de dados X é o valor que deixa metade das observações abaixo dela e metade dos dados acima.

\noindent Com isso, pode-se calcular a mediana da seguinte forma:

\[ med(X)=
\Bigg \{
\begin{array}{ll}
X_{\frac{n+1}{2}}, \textrm{ para n ímpar};\\
\frac{X_{\frac{n}{2}}+X_{\frac{n}{2}}+1}{2},\textrm{para n par.}
\end{array}
\]

\subsection{Variância}
A variância é uma medida que avalia o quanto que os dados estão dispersos em relação à média, em uma escala ao quadrado da escala dos dados. 

\subsubsection{Variância Populacional}
Para uma população, a variância é dada por:
$$\sigma^2=\frac{\sum\limits_{i=1}^{N}\left(X_i - \mu\right)^2}{N}$$

Com:
\begin{itemize}
\item $X_i =$ $i$-ésima observação da população
\item $\mu =$ média populacional
\item $N =$ tamanho da população
\end{itemize}

\subsubsection{Variância Amostral}
Para uma amostra, a variância é dada por:
$$S^2=\frac{\sum\limits_{i=1}^{n}\left(X_i - \bar{X}\right)^2}{n-1}$$

Com:
\begin{itemize}
\item $X_i =$ i-ésima observação da amostra
\item $\bar{X} =$ média amostral
\item $n =$ tamanho da amostra
\end{itemize}

\subsection{Desvio Padrão}
O desvio padrão é a raiz quadrada da variância. Avalia o quanto os dados estão dispersos em relação à média.

\subsubsection{Desvio Padrão Populacional}
Para uma população, o desvio padrão é dado por:
$$\sigma=\sqrt{\frac{\sum\limits_{i=1}^{N}\left(X_i - \mu\right)^2}{N}}$$

Com:
\begin{itemize}
\item $X_i =$ i-ésima observação da população
\item $\mu =$ média populacional
\item $N =$ tamanho da população
\end{itemize}

\subsubsection{Desvio Padrão Amostral}
Para uma amostra, o desvio padrão é dado por:
$$S=\sqrt{\frac{\sum\limits_{i=1}^{n}\left(X_i - \bar{X}\right)^2}{n-1}}$$

Com:
\begin{itemize}
\item $X_i =$ i-ésima observação da amostra
\item $\bar{X} =$ média amostral
\item $n =$ tamanho da amostra
\end{itemize}

\subsection{Qui-Quadrado}
A estatística Qui-Quadrado é uma medida de divergência entre a distribuição dos dados e uma distribuição esperada ou hipotética escolhida. Pode também ser usada para verificar independência ou determinar associação entre variáveis categóricas. É calculada pela seguinte fórmula:

$$\chi^2 = \displaystyle \sum_{i=1}^{n} \frac{(O_i-E_i)^2}{E_i}$$

\noindent Com:
\begin{itemize}
\item $O_i=$ frequência observada
\item $E_i=$ frequência esperada
\end{itemize}

\subsection{Teste de Hipóteses}
O teste de hipóteses tem como objetivo fornecer uma metodologia para verificar se os dados das amostras possuem indicativos que comprovem, ou não, uma hipótese previamente formulada. Ele é composto por duas hipóteses:
$$\begin{cases}
H_{0}: \mbox{hipótese a ser testada (chamada de hipótese nula)} \\
H_{1}: \mbox{hipótese alternativa que será aceita caso a hipótese nula seja rejeitada}\\
\end{cases}$$\\

Essa decisão é tomada por meio da construção de uma região crítica, ou seja, região de rejeição do teste.

\subsection{Tipos de teste: bilateral e unilateral}
Para a formulação de um teste, deve-se definir as hipóteses de interesse. Em geral, a hipótese nula é composta por uma igualdade (por exemplo, $H_{0}: \theta = \theta_{0})$. Já a hipótese alternativa depende do grau de conhecimento que se tem do problema em estudo. Assim, tem-se três formas de elaborar $H_{1}$ que classificam os testes em duas categorias:

\begin{itemize}
    \item Teste Bilateral:
    Esse é o teste mais geral, em que a hipótese alternativa consiste em verificar se existe diferença entre os parâmetros de interesse, independentemente de um ser maior ou menor que o outro. Dessa forma, tem-se:
    $$ H_{1}: \theta \neq \theta_{0} $$

    \item Teste Unilateral: dependendo das informações que o pesquisador possui a respeito do problema e os questionamentos que possui, a hipótese alternativa pode ser feita de forma a verificar se existe diferença entre os parâmetros em um dos sentidos. Ou seja,
    
    \hspace{5cm} $ H_{1}: \theta < \theta_{0} $ ou $ H_{1}: \theta > \theta_{0} $
\end{itemize}

\subsection{Tipos de Erros}
Ao realizar um teste de hipóteses, existem dois erros associados: \textit{Erro do Tipo I} e \textit{Erro do Tipo II}.

\begin{itemize}
    \item \textit{Erro do Tipo I}: esse erro é caracterizado por rejeitar a hipótese nula ($H_{0}$) quando essa é verdadeira. A probabilidade associada a esse erro é denotada por $\alpha$, também conhecido como nível de significância do teste.
    \item \textit{Erro do Tipo II}: ao não rejeitar $H_{0}$ quando, na verdade, é falsa, está sendo cometido o \textit{Erro do Tipo II}. A probabilidade de se cometer este erro é denotada por $\beta$.
\end{itemize}

\subsection{Nível de significância ($\alpha$)}
Nível de significância do teste é o nome dado à probabilidade de se rejeitar a hipótese nula quando essa é verdadeira; essa rejeição é chamada de \textit{erro do tipo I}. O valor de $\alpha$ é fixado antes da extração da amostra e, usualmente, assume 5\%, 1\% ou 0,1\%.

Por exemplo, um nível de significância de $\alpha=0,05$ (5\%) significa que, se for tomada uma grande quantidade de amostras, em 5\% delas a hipótese nula será rejeitada quando não havia evidências para essa rejeição, isto é, a probabilidade de se tomar a decisão correta é de 95\%.

\subsection{Estatística do Teste}
Estatística do Teste é o estimador que será utilizado para testar se a hipótese nula ($H_{0}$) é verdadeira ou não. Ela é escolhida por meio das teorias estatísticas.

\subsection{P-valor}
P-valor, ou nível descritivo, é uma medida utilizada para sintetizar o resultado de um teste de hipóteses. Ele pode ser chamado também de \textit{probabilidade de significância} do teste e indica a probabilidade de se obter um resultado da estatística de teste mais extremo do que o observado na presente amostra, considerando que a hipótese nula é verdadeira. Dessa forma, rejeita-se $H_{0}$ para $P-valor < \alpha$, porque a chance de uma nova amostra possuir valores tão extremos quanto o encontrado é baixa, ou seja, há evidências para a rejeição da hipótese nula.

\subsection{Intervalo de Confiança}
Quando calcula-se um estimador pontual para o parâmetro, não é possível definir qual a possível magnitude do erro que se está cometendo. Com o objetivo de associar um erro à estimativa, são construídos os intervalos de confiança que se baseiam na distribuição amostral do estimador pontual.

Dessa forma, considere T um estimador pontual para $\theta$ e que a distribuição amostral de T é conhecida. O intervalo de confiança para o parâmetro $\theta$ será dado por $t_{1}$ e $t_{2}$, tal que:

$$ P(t_{1} < \theta < t_{2}) = \gamma $$

A probabilidade $\gamma$ é estabelecida no início do estudo e representa o nível de confiança do intervalo. A interpretação desse resultado é que, se forem tiradas várias amostras de mesmo tamanho e forem calculados intervalos de confiança para cada uma, $100 \times \gamma \%$ dos intervalos irão conter o parâmetro $\theta$. Então, no cálculo de um intervalo, pode-se dizer que há $100 \times \gamma \%$ de confiança que o intervalo contém o parâmetro de interesse.

\subsection{Teste de Normalidade de Shapiro-Wilk}

Os testes de normalidade são utilizados para verificar se uma variável aleatória segue um distribuição Normal de probabilidade ou não. Eles são muito importantes, pois impactam em qual teste deve ser utilizado em uma análise futura. Se o resultado do teste confirmar que a variável segue uma distribuição normal, procedimentos paramétricos podem e devem ser utilizados. Caso contrário, os métodos não paramétricos são mais recomendados.

O Teste de Shapiro-Wilk é utilizado para verificar a aderência de uma variável quantitativa ao modelo da Distribuição Normal, sendo mais recomendado para amostras pequenas. A suposição de normalidade é importante para a determinação do teste a ser utilizado. As hipóteses a serem testadas são: 

$$\begin{cases}
H_{0}: \mbox{A variável segue uma distribuição Normal}  \\ 
H_{1}: \mbox{A variável segue outro modelo} \\
\end{cases}$$\\

A amostra deve ser ordenada de forma crescente para que seja possível obter as estatísticas de ordem. A estatística do teste é dada por:

$$W=\frac{1}{D} \left[ \sum_{i=1}^{k} a_{i} \left(X_{(n-i+1)} - X_{(i)}\right)\right]$$

Com:
\begin{itemize}
\item $K$ aproximadamente $\displaystyle\frac{n}{2}$
\item $X_{\left( i \right)} = $ estatística de ordem $i$
\item $D = \displaystyle \sum_{i=1}^{n}(X_{i} - \bar{X})^2$, em que $\bar{X}$ é a média amostral
\item $a_i = $ constantes que apresentam valores tabelados
\end{itemize}

\subsection{Teste de Homogeneidade de Variância de Levene}

Existem diversos métodos estatísticos que possuem o pressuposto de que as variâncias de uma variável quantitativa entre 2 ou mais grupos são constantes. Para verificar essa suposição, são utilizados testes de homogeneidade de variância.

O teste de Levene consiste em fazer uma transformação nos dados originais. Para essa transformação, utiliza-se a técnica estatística de análise de variância (ANOVA). Diferentemente de outros testes de homogeneidade de variância, o teste de Levene é não-paramétrico, ou seja, não possui pressuposto de normalidade.

A transformação dos dados é dada por:
$$ z_{ij}=|x_{ij} - med(x_i)|$$ para $ i=1,2,...,k$ e $j=1,2,...,n_i $ com $k$ sendo o número de subgrupos, em que:

\begin{itemize}
\item $med(x_i)$ = mediana do subgrupo i
\item $z_{ij}$ representa a transformação nos dados
\item $n_i$ = tamanho da amostra do subgrupo i
\end{itemize}

Com isso, tem-se a estatística do teste:

\begin{equation}
F^* ={\frac{\displaystyle \sum_{i=1}^{k}\frac{n_i(\bar{z}_{i.}-\bar{z}_{..})^2}{(k-1)}}{\frac{\displaystyle \sum_{i=1}^{k}\displaystyle \sum_{j=1}^{n_i}(z_{ij}-\bar{z}_{i.}^2)}{\displaystyle \sum_{i=1}^{k}(n_i-1)}}} \nonumber
\end{equation}

Sendo que:
$$\bar{z}_{i.}=\sum_{i=1}^{k}\frac{z_{ij}}{n_{i}}$$

$$\bar{z}_{..}=\frac{\displaystyle\sum_{i=1}^{k}\displaystyle\sum_{j=1}^{n_i}z_{ij}}{\displaystyle\sum_{i=1}^{k}n_i}$$

Sabe-se que $F^*\approx F(k,N-k-1)$.

Após a transformação dos dados originais, aplica-se o teste da ANOVA nos dados transformados. Assim, testa-se as seguintes hipóteses:

$$\begin{cases}
H_{0}: \mbox{Todas as populações possuem mesma variância}  \\ 
H_{1}: \mbox{Ao menos uma população possui variância diferente das demais} \\
\end{cases}$$\\

Sob $H_0$, rejeita-se a hipótese nula de igualdade de variâncias a um nível $\alpha$ de significância se a estatística do teste $F^*$ assumir valor superior ao quantil crítico respectivo da distribuição $F(k,N-k-1)$.

\subsection{Análise de Variância (ANOVA)}
A Análise de Variância, mais conhecida por ANOVA, consiste em um teste de hipótese, em que é testado se as médias dos tratamentos (ou grupos) são iguais. Os dados são descritos pelo seguinte modelo:

$$y_{ij}= \mu + \alpha_i  + e_{ij},\ i=1,…,a\ e\ j=1,…,N$$

Em que:
\begin{itemize}
    \item $i$ é o número de tratamentos
    \item $j$ é o número de observações
    \item $y_{ij}$ é a j-ésima observação do i-ésimo tratamento
\end{itemize}

No modelo, $\mu$  é a média geral dos dados e $\alpha_i$ é o efeito do tratamento $i$  na variável resposta. Já $e_{ij}$ é a variável aleatória correspondente ao erro. Supõe-se que tal variável tem distribuição de probabilidade Normal com média zero e variância $\sigma^2$. Mais precisamente, $e_{ij}\sim N(0,\sigma^2)$.

A variabilidade total pode ser decomposta na variabilidade devida aos diferentes tratamentos somada à variabilidade dentro de cada tratamento:
\begin{align*}
Soma\ de\ Quadrados\ Total\ (SQTOT)\ &=\ Soma\ de\ Quadrados\ de\ Tratamento\ (SQTRAT) \\
&+\ Soma\ de\ Quadrados\ de\ Residuos\ (SQRES)
\end{align*}

Sendo o estudo não balanceado, ou seja, quando os tratamentos possuem tamanhos de amostra distintos:

$$SQTOT = \sum\limits_{i=1}^a \sum\limits_{j=1}^{n_i} y_{ij}^2 - \dfrac{y_{..}^2}{N}$$
$$SQTRAT = \sum\limits_{i=1}^a  \dfrac{y_{i.}^2}{n_i} - \dfrac{y_{..}^2}{N}$$
$$SQRES = \sum\limits_{i=1}^a \sum\limits_{j=1}^{n_i} y_{ij}^2 - \sum\limits_{i=1}^a \dfrac{y_{i.}^2}{n_i}$$

Em que:
\begin{itemize}
    \item $n_i$ é o número de observações do i-ésimo tratamento
    \item $N$ é o número total de observações
    \item $y_{..} = \sum\limits_{i=1}^a \sum\limits_{j=1}^{n_i} y_{ij}$
    \item $y_{i.} = \sum\limits_{j=1}^{n_i} y_{ij}$
\end{itemize}

As hipóteses do teste são:
$$\begin{cases}
H_0 : \mbox{As médias dos \textit{a} tratamentos são iguais}\\
H_1 : \mbox{Existe pelo menos um par de médias diferente}
\end{cases}$$\\

A estatística do teste é composta pelo Quadrado Médio de Tratamento (QMTRAT) e Quadrado Médio de Resíduos (QMRES), sendo a definição de Quadrado Médio a divisão da Soma de Quadrados pelos seus graus de liberdade. Por conta da suposição de Normalidade dos erros no modelo, a estatística do teste, F, tem distribuição F de Snedecor com $(a - 1)$ e $(\sum_{i=1}^a n_i - a)$ graus de liberdade.

$$F_{obs} = \dfrac{QMTRAT}{QMRES} = \dfrac{\dfrac{SQTRAT}{(a-1)}}{\dfrac{SQRES}{(\sum_{i=1}^a n_i - a)}}$$

A hipótese nula é rejeitada caso o p-valor seja menor que o nível de significância pré-fixado. A tabela abaixo resume as informações anteriores:

\begin{table}[H]
\centering
\begin{tabular}{c|ccccc}
\hline
\begin{tabular}[c]{@{}c@{}}Fonte de \\ Variação\end{tabular} & \begin{tabular}[c]{@{}c@{}}Graus de \\ Liberdade\end{tabular} & \begin{tabular}[c]{@{}c@{}}Soma de \\ Quadrados\end{tabular} & \begin{tabular}[c]{@{}c@{}}Quadrado\\  Médio\end{tabular} & Estatística F & P-valor \\ \hline
Tratamento                                                   & $(a-1)$                                                             & SQTRAT                                                       & $\frac{SQTRAT}{(a-1)}$                                                         & $\frac{QMTRAT}{QMRES}$             & $P(F>F_{obs})$       \\
Resíduos                                                     & $(\sum_{i=1}^a n_i - a)$                                                             & SQRES                                                        & $\frac{SQRES}{(\sum_{i=1}^a n_i - a)}$                                                         &               &         \\ \hline
Total                                                        & $(\sum_{i=1}^a n_i - 1)$                                                             & SQTOT                                                        &                                                           &               &         \\ \hline
\end{tabular}
\end{table}

\subsection{Teste de Kruskal-Wallis}
O teste de Kruskal-Wallis é utilizado para comparar dois ou mais grupos independentes sem supor nenhuma distribuição. É um método baseado na comparação de postos, os quais são atribuídos a cada observação de uma variável quantitativa após serem ordenadas.

As hipóteses do teste de Kruskal-Wallis são formuladas da seguinte maneira:

$$\begin{cases}
H_0 : \mbox{Não existe diferença entre os grupos}\\
H_1 : \mbox{Pelo menos um grupo difere dos demais}
\end{cases}$$\\

A estatística do teste de Krukal-Waliis é definida da seguinte maneira:

$$H_{Kruskal-Wallis}=\frac{ \left[ \displaystyle \frac{12}{n(n+1)} \displaystyle \sum_{i=1}^k \frac{R_i^2}{n_i} \right] -3(n+1)} { 1- \left[ \displaystyle\frac {\displaystyle \sum_{j} (t_j^3 - t_j)} {n^3-n} \right]} \approx \chi^2_{(k-1)}$$

Com:

\begin{itemize}
    \item $k=$ número de grupos
    \item $R_i=$ soma dos postos do grupo i
    \item $n_i=$ número de elementos do grupo i
    \item $n=$ tamanho total da amostra
    \item $t_{j}=$ número de elementos no j-ésimo empate (se houver)
\end{itemize}

Se o p-valor for menor que o nível de significância $\alpha$, rejeita-se a hipótese nula.

\subsection{Testes Qui-Quadrado}

Os testes a seguir utilizam como base a estatística $\chi^{2}$, apresentando mudanças nos graus de liberdade da sua distribuição de acordo com o teste que será utilizado. No geral,

$$ \chi_{v}^{2} = \sum \frac{(o_{i} - e_{i})^{2}}{e_{i}} $$

em que $v$ expressa os graus de liberdade, $o_{i}$ é a frequência observada e $e_{i}$ é chamado de valor esperado e representa a frequência que seria observada se $H_{0}$ fosse verdadeira.


\subsubsection{Teste de Independência}

Esse teste tem como objetivo verificar se existe associação entre duas variáveis, sendo mais recomendado para variáveis qualitativas (principalmente nominais). O princípio básico deste método é comparar proporções, ou seja, as possíveis divergências entre as frequências observadas e esperadas para um certo evento. Para esse teste, as hipóteses podem ser escritas como:

$$\begin{cases}
H_{0}: \mbox{A variável X é independente da variável Y} \\ 
H_{1}: \mbox{A variável X depende da variável Y} \\
\end{cases}$$\\

Este teste é baseado no cálculo dos valores esperados. Os valores esperados são os valores que seriam observados caso a hipótese nula fosse verdadeira:

$$e_{ij} = \frac{(total\ da\ linha\ i) \times (total\ da\ coluna\ j)}{total\ geral} $$

Para isso, utiliza-se a seguinte estatística:

$$\chi_{v}^{2} = \displaystyle\sum_{i=1}^r \sum_{j=1}^s \frac{ {(o_{ij} - e_{ij})}^2}{e_{ij}}$$

em que:

\begin{itemize}
    \item $e_{ij}=$ valor esperado na i-ésima linha e na j-ésima coluna
    \item $o_{ij}=$ valor observado na i-ésima linha e na j-ésima coluna
    \item $v = (r - 1)(s - 1)$ representa o número de graus de liberdade
    \item $r=$ número total de linhas
    \item $s=$ número total de colunas
\end{itemize}

Então, sob a hipótese de $H_{0}$ ser verdadeira, a estatística do teste seguirá a distribuição $\chi_{v}^{2}$.

Para que a aproximação Qui-Quadrado seja satisfatória, é preciso que a amostra seja relativamente grande, com todos os valores esperados maiores ou iguais a 5 ou no máximo 20\% deles seja menor que 5 com todos maiores que 1. Caso isso não ocorra, utiliza-se a correção de \textit{Yates}.

\subsection{Teste para 1 proporção}

O teste para uma proporção é um teste para determinar se a proporção de tentativas que produzem um determinado evento é igual a um valor hipotético ou sob teste. Este procedimento testa a hipótese nula que a proporção da população $(p)$ é igual a um valor hipotético $(H_0: p = p_0)$. A hipótese alternativa pode ser unicaudal à esquerda $(p < p_0)$, unicaudal à direita $(p > p_0)$, ou simplesmente testar a diferença $(p ≠ p_0)$, bicaudal.

A estatística de teste (utilizando a aproximação normal à binomial) é:

$$Z = \frac{\hat{p}-p_0}{\sqrt{\frac{p_0(1-p_0)}{n}}}$$

onde

\begin{itemize}
    \item $\hat{p}$ = proporção na amostra;
    \item $p_0$ = proporção hipotética em teste;
    \item $n$ = número de observações da amostra.
\end{itemize}

\subsection{Amostragem}

A amostragem é uma técnica estatística que permite conseguir resultados aproximados para a população a partir de uma quantidade menor de informações, ou seja, por meio de observações de apenas um "pedaço"$\:$dessa população. Dessa forma, consegue-se, com um intervalo de confiança, reduzir os custos e otimizar o tempo de coleta de informações sem perder a credibilidade para o estudo em questão.

\subsubsection{Amostragem Aleatória Simples}
Na amostragem aleatória simples, cada componente da população tem a mesma probabilidade de ser selecionado para fazer parte da amostra, ou seja, dada uma população com $N$ indivíduos, cada um possui probabilidade igual a $\displaystyle \frac{1}{N}$ de ser selecionado. Além disso, é necessário que a seleção de indivíduos seja feita de forma aleatória.

Quando a amostra é relativamente grande, o Teorema do Limite Central garante que a média amostral ($\bar{X}$) aproxima-se de uma distribuição normal com média $\mu$ e variância $\sigma^2/n$, e o tamanho necessário de amostra (n'), para um determinado erro $\varepsilon$, nível de confiança $\gamma$ e população infinita, é dado pela seguinte expressão:
{\large $$n'=\frac{z^2_\frac{\alpha}{2} \times s^2}{\varepsilon^2}$$} 
Com:
\begin{itemize}
\item $z_\frac{\alpha}{2}$: quantil da distribuição normal padrão e aproximadamente igual a 1,96 para $\alpha$ = 5\% e 1,64 para $\alpha$ = 10\%
\item $\alpha$: nível de significância, equivale a $1-\gamma$
\item $s^2$: variância amostral da variável analisada
\item $\varepsilon$: erro sobre a estimativa do parâmetro populacional
\item $\mu$: média populacional da variável analisada
\item $\sigma^2$: variância populacional da variável analisada
\end{itemize}

O erro $\varepsilon$ significa que, se fosse possível construir uma grande quantidade de intervalos de confiança da forma $\bar{X}-\varepsilon \leq \mu \leq \bar{X}+\varepsilon$, todos baseados em amostras independentes de tamanho n', $100 \times \gamma\%$ (em geral, 90\% ou 95\%) conteriam o parâmetro populacional $\mu$.

Quando se conhece o tamanho da população (N), o valor de n' pode ser corrigido para se reduzir o tamanho necessário de amostra para:
{\large $$n=\frac{n'N}{N+n'}$$}
É importante ressaltar que, como a proporção pode ser escrita como a média de variáveis indicadoras, os resultados apresentados acima também são válidos. Além disso, caso não se conheça o valor verdadeiro da variância, pode-se utilizar uma cota superior de 0,25, pois este é o valor máximo da variância de uma variável indicadora. \cite{cochran1977sampling}

\paragraph{Estimativa de parâmetros}
\hfill \break
A média amostral é dada por:

$$\bar{x}=\sum^n_{i=1}\frac{x_i}{n}$$

A média amostral é um estimador não viesado para a média populacional (FALCÃO,2013,p.5 \cite{joao} apud COCHRAN,1977 \cite{cochran1977sampling})

A variância para uma amostra aleatória simples com reposição ($AAS_c$) é dada por (FALCÃO,2013,p.5 \cite{joao} apud COCHRAN,1977 \cite{cochran1977sampling}):  

$$\sigma^2 = \frac{\sum^N_{i=1}(x_i-\bar{X})^2}{N}$$

Ainda segundo FALCÃO,2013,p.5 \cite{joao} apud COCHRAN,1977 \cite{cochran1977sampling}, a variância para uma amostra aleatória simples sem reposição ($AAS_s$) é dada por:

$$S^2=\frac{\sum^N_{i=1}(x_i-\bar{X})^2}{N-1}$$

Sendo assim, definem-se as variâncias da média $\bar{x}$ como (FALCÃO,2013,p.5 \cite{joao} apud COCHRAN,1977 \cite{cochran1977sampling}):

$$Var_{AAS_c}(\bar{x})=\frac{S^2}{n}\frac{(N-n)}{N} = \frac{S^2}{n}(1-f)$$

onde $f$ é dado por $\frac{n}{N}$.

Essa proporção inserida na fórmula é conhecida como fator de Correção para
População Finita (CPF), ou do inglês Finite Population Correction (FPC) (FALCÃO,2013,p.5 \cite{joao} apud COCHRAN,1977 \cite{cochran1977sampling}).

É válido observar que para o cálculo dessa variância é preciso conhecer previamente alguns parâmetros populacionais tais como seu tamanho e a média de seus valores. Na prática, tais parâmetros não podem ser conhecidos, mas podem ser estimados a partir dos dados amostrais (FALCÃO,2013,p.5 \cite{joao} apud COCHRAN,1977 \cite{cochran1977sampling}).

De acordo com Cochran (FALCÃO,2013,p.5 \cite{joao} apud COCHRAN,1977 \cite{cochran1977sampling})), um estimador não viciado da variância populacional estimada $S^2$ ou $\sigma^2$ é dado por:

$$\widehat{Var}(\bar{x})=\frac{\sum^n_{i=1}(x_1-\bar{x})^2}{n-1}=s^2$$

\newpage

\section{Análises}

\subsection{Análise exploratória}

\subsubsection{Avaria}

\begin{figure}[H]
    \centering
    \caption{Gráfico de setores da proporção de livros avariados}
    \includegraphics[scale=1]{grafico2.pdf}
\end{figure}

\newpage

\subsubsection{Avaria por prateleira}

\begin{figure}[H]
    \centering
    \caption{Gráfico de barras da quantidade de avaria pela prateleira}
    \includegraphics[scale=1]{grafico5.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Diagrama de Sankey da proporção de livros avariados pela prateleiras}
    \includegraphics[scale=1]{grafico9.pdf}
\end{figure}

Testaremos a hipótese de que a quantidade de avarias difere entre as prateleiras.

$$\begin{cases}
H_0 : \mbox{As médias de livros avariados das prateleiras são iguais}\\
H_1 : \mbox{Existe pelo menos uma prateleira com média diferente}
\end{cases}$$\\

\begin{table}[H]
\centering
\begin{tabular}{c|ccccc}
\hline
\begin{tabular}[c]{@{}c@{}}Fonte de \\ Variação\end{tabular} & \begin{tabular}[c]{@{}c@{}}Graus de \\ Liberdade\end{tabular} & \begin{tabular}[c]{@{}c@{}}Soma de \\ Quadrados\end{tabular} & \begin{tabular}[c]{@{}c@{}}Quadrado\\  Médio\end{tabular} & Estatística F & P-valor \\ \hline
Prateleiras & 3 & 3,15 & 1,05 & 4,667 & 0,00435 \\
Resíduos & 96 & 21,6 & 0,225 & & \\ \hline
Total & 99 & 24,75 & & & \\ \hline
\end{tabular}
\end{table}

Sob um nível de significância $\alpha = 5\%$, rejeitamos a hipótese nula $H_0$ de igualdade de médias de avarias nas prateleiras. Ou seja, ao menos uma prateleira difere em relação a quantidade de livros avariados.

Devemos verificar os pressupostos do teste ANOVA.

\newpage

\paragraph{Independência} 
\hfill \break
Testaremos a independência pelo gráfico de dispersão dos resíduos.

\begin{figure}[H]
    \centering
    \caption{Gráfico dos resíduos da ANOVA}
    \includegraphics[scale=1]{grafico7.pdf}
\end{figure}

Por este gráfico, não podemos concluir pela independência dos resíduos, pois estes formam padrões lineares no gráfico de dispersão.

\newpage

\paragraph{Normalidade}

$$\begin{cases}
H_0 : \mbox{Os resíduos seguem distribuição normal}\\
H_1 : \mbox{Os resíduos não seguem distribuição normal}
\end{cases}$$\\

\begin{quadro}[H]
\centering
\caption{P-valor do teste de Shapiro-Wilk para normalidade dos resíduos}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Variável} & \textbf{Teste Shapiro-Wilk} & \textbf{Decisão do teste} \\ \hline Resíduos ANOVA
 & \textless 0,001       & Rejeita $H_0$  \\ \hline  
\end{tabular}
\end{quadro}

\begin{figure}[H]
    \centering
    \caption{Gráfico Q-Q dos resíduos da ANOVA}
    \includegraphics[scale=1]{grafico6.pdf}
\end{figure}

Pelo teste de Shapiro-Wilk e pelo Gráfico Q-Q, concluímos que os resíduos não seguem distribuição normal

\newpage

\paragraph{Homocedasticidade}
\hfill \break
Como os resíduos não seguem distribuição normal, faremos o teste de Levene para homocedasticidade, em detrimento do teste de Bartlett, este muito sensível a normalidade.

$$\begin{cases}
H_0 : \mbox{As variâncias das prateleiras são homogêneas}\\
H_1 : \mbox{Ao menos uma prateleira contém variância heterogênea}
\end{cases}$$\\

\begin{quadro}[H]
\centering
\caption{P-valor do teste de Levene para homocedasticidade}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Variável} & \textbf{Teste de Levene} & \textbf{Decisão do teste} \\ \hline Variâncias das prateleiras
 &  0,298       & Não rejeita $H_0$  \\ \hline  
\end{tabular}
\end{quadro}

Pelo teste de Levene e Gráfico dos resíduos pelos valores ajustados, concluímos pela não rejeição de $H_0$, ou seja, as variâncias são homogêneas.

\begin{figure}[H]
    \centering
    \caption{Gráfico dos resíduos pelos resíduos ajustados da ANOVA}
    \includegraphics[scale=1]{grafico8.pdf}
\end{figure}

\newpage

Rejeitados alguns dos pressupostos, devemos portanto utilizar uma abordagem não paramétrica para testar a hipótese da diferença das médias de avarias nas prateleiras. Utilizaremos o teste de Kruskall-Wallis.

$$\begin{cases}
H_0 : \mbox{As medianas de livros avariados das prateleiras são iguais}\\
H_1 : \mbox{Existe pelo menos uma prateleira com mediana diferente}
\end{cases}$$\\

\begin{quadro}[H]
\centering
\caption{P-valor do teste de Kruskall-Wallis}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Variável} & \textbf{Teste Kruskall-Wallis} & \textbf{Decisão do teste} \\ \hline Medianas prateleiras
 & 0.005       & Rejeita $H_0$  \\ \hline  
\end{tabular}
\end{quadro}

Pelo teste de Kruskall-Wallis, concluímos que existem diferenças entre as medianas de avarias nas prateleiras.

\newpage

\subsubsection{Tipos de avaria}

\begin{figure}[H]
    \centering
    \caption{Gráfico de setores do tipo de avaria}
    \includegraphics[scale=1]{grafico3.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Gráfico de setores do tipo de avaria}
    \includegraphics[scale=1]{grafico4.pdf}
\end{figure}

\newpage

\subsubsection{Tipo de avaria por prateleira}

\begin{figure}[H]
    \centering
    \caption{Gráfico de barras do tipo de avaria pela prateleira}
    \includegraphics[scale=1]{grafico1.pdf}
\end{figure}

\begin{table}[H]
\centering
\caption{Frequências dos tipos de avaria pela prateleira}
\begin{tabular}{l|cccc|c}
\hline
\textbf{Tipos de avaria} & \textbf{Prateleira 1} & 
\textbf{Prateleira 2} & \textbf{Prateleira 3} & \textbf{Prateleira 4} & \textbf{Total} \\ \hline
Capa                 & 0 & 10 & 1 & 2 & 13 \\
Oxidação/Costura & 10 & 2 & 3 & 12 & 27 \\
Riscos                & 6 & 1 & 3 & 5 & 15 \\ \hline
\textbf{Total}      & 16 & 13 & 7 & 19 & 55 \\ \hline
\end{tabular}
\end{table}

Faremos um teste para testar a hipótese do tipo de avaria ter relação com a prateleira no qual o livro se encontra.

$$\begin{cases}
H_0 : \mbox{O tipo de avaria é independente da prateleira ao qual o livro se encontra}\\
H_1 : \mbox{Existe dependência do tipo de avaria à prateleira em que o livro se encontra}
\end{cases}$$\\

\begin{quadro}[H]
\centering
\caption{P-valor do teste Qui-Quadrado de independência}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Variável} & \textbf{Teste Qui-quadrado} & \textbf{Decisão do teste} \\ \hline Tipo de avaria
 & \textless 0,001       & Rejeita $H_0$  \\ \hline  
\end{tabular}
\end{quadro}

Pelo teste Qui-quadrado, concluímos que existe relação entre o tipo de avaria e a prateleira em que o livro se encontra.

\subsection{Amostragem}

Com base nas fórmulas referenciadas no referencial teórico, estimamos a verdadeira proporção de livros avariados na população.

Com estatística pontual $p=0,55$ e erro padrão $EP = 0,0497$, inferimos sobre o intervalo de confiança $\alpha = 5\%$ assintótico para a proporção em:

\begin{quadro}[H]
\centering
\caption{Intervalo de confiança para a proporção de livros avariados na população}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Estatística pontual} & \textbf{Intervalo de Confiança (95\%)}                 \\ \hline
\begin{tabular}[c]{@{}c@{}}0,55\end{tabular} &    \begin{tikzpicture}[x=50]
       \draw (-0.2,0) -- (1.2,0);      
       \draw (0, 0) node[below=7pt] {$0,4525$};
       \draw[] (0,-0.1) -- (0,0.1);
       \draw (1, 0) node[below=7pt] {$0,6475$};       
       \draw[] (1,-0.1) -- (1,0.1);
   \end{tikzpicture} \\ \hline
\end{tabular}
\label{intervalo:media_x}
\end{quadro}

Aqui, não estamos fazendo correção de população finita, que deve ser posteriormente realizado caso o parâmetro $N$ seja conhecido.

Segundo COCHRAN,1977 \cite{cochran1977sampling}, temos que a máxima variância, portanto maior tamanho amostral necessário, para uma proporção é quando na população a proporção $p=0,5$. Com uma estatística pontual calculada em 0,55 na amostra, é razoável pensar que a proporção da população pode ser de 0,5. Para conferir esta hipótese, faremos um teste de proporção para 1 amostra.

$$\begin{cases}
H_0 : \mbox{A proporção de livros com avaria na população é = 0,5}\\
H_1 : \mbox{A proporção de livros com avaria na população é $\neq$ 0,5}
\end{cases}$$\\

\begin{quadro}[H]
\centering
\caption{P-valor do teste de proporção para 1 amostra}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Variável} & \textbf{Teste para 1 proporção} & \textbf{Decisão do teste} \\ \hline Proporção de livros avariados
 & 0,368       & Não rejeita $H_0$  \\ \hline  
\end{tabular}
\end{quadro}

Pelo teste, não rejeitamos a hipótese nula $H_0$ de que a proporção na população seja $p=0,5$. Portanto, a melhor forma da prosseguir este procedimento amostral aleatório simples é considerando $p=0,5$, ou seja, capturando a variância máxima da população. Para tal, segundo COCHRAN,1977 \cite{cochran1977sampling}, utilizariamos a fórmula

$$n = \frac{t_{\frac{\gamma}{2}}^2p(1-p)}{e^2}$$ ou
$$n = \frac{Z_{\frac{\gamma}{2}}^2p(1-p)}{e^2}$$

em que

\begin{itemize}
    \item $n$ = tamanho da amostra;
    \item $t$ = quantil da distribuição t-student com $n-1$ graus de liberdade;
    \item $n$ = $Z$ = quantil da distribuição normal padrão;
    \item $\gamma$ = Nível de significância $\alpha$ definido;
    \item $p$ = proporção; e
    \item $e$ = Erro definido em $\alpha$.
\end{itemize}

Neste caso, concluiríamos que o tamanho ideal para a amostra seria $n=385$ para $\alpha = 0,05$.

\section{Conclusão}

\newpage

\section{Códigos Computacionais}

\subsection{Versão em SAS}

Confira na íntegra no \href{https://github.com/penasta/Amostragem/blob/main/scripts/analises.R}{Github}.

\begin{lstlisting}

%inserir código SAS aqui

\end{lstlisting}

\subsection{Versão em R}

Confira na íntegra no \href{https://github.com/penasta/Amostragem/blob/main/scripts/analises.R}{Github}.


\begin{lstlisting}

# 1.0 Pacotes ----

if (!require("pacman")) install.packages("pacman")

pacman::p_load(
  tidyverse, data.table,
  readxl, readr, ggcorrplot, cowplot,
  RColorBrewer, scales, nortest, xlsx,
  skimr,xtable
)

windowsFonts(Arial=windowsFont("sans"))

options(scipen=999)

# Definindo paleta de cores da UnB
cores_unb <- c("#006633", "#003366","#000000","lightgray")

percent <- function(absolute, digits = 2) {
  return(round(100 * absolute / sum(absolute), digits))
}

# Definindo função que retorna banco de dados com frequências
# relativas e absolutas de uma variável categórica
vector_frequencies <- function(vector) {
  frequency <- vector %>%
    table() %>%
    as_tibble() %>%
    mutate(
      rel = n %>%
        percent() %>%
        paste("%", sep = "")
    )
  colnames(frequency) <- c("groups", "absolute", "relative")
  return(frequency)
}

# 1.1 Dados ----
df <- read_excel("banco/grupo3.xlsx",
                 col_types = c("skip",
                               "text", "text", "text","text",
                               "text","text", "text", "text"))

# 1.2 ETL ----
colnames(df)
df$Classe <- factor(df$Classe)
df$Avaria <- as.numeric(df$Avaria)
df$Descrição_avaria <- factor(df$Descrição_avaria)
df$Tipo_avaria <- factor(df$Tipo_avaria)
df$Descrição_tipo_avaria <- factor(df$Descrição_tipo_avaria)
df$Prateleira <- factor(df$Prateleira)

# 2 Análises ----
# 2.0 Exploratória ----
# 2.0.1 Tabela completa em LaTeX ----
p_load(xtable)
xtable(df)

# 2.0.2 Tabela de contingência do tipo de avaria pela prateleira - LaTeX ----
table(df$Descrição_tipo_avaria,df$Prateleira)

# 2.0.3 Gráfico: Tipo de avaria pela prateleira ----
df$Descrição_tipo_avaria <- as.character(df$Descrição_tipo_avaria)
df %>%
  select(Descrição_tipo_avaria, Prateleira) %>%
  mutate(Descrição_tipo_avaria = ifelse(is.na(Descrição_tipo_avaria), "Sem avaria", Descrição_tipo_avaria)) %>%
  group_by(Descrição_tipo_avaria, Prateleira) %>%
  summarise(freq = n()) %>%
  mutate(
    freq_relativa = freq %>% percent(),
    porcentagens = str_c(freq_relativa, "%") %>% str_replace("\\.", ","),
    legendas = str_squish(str_c(freq, " (", porcentagens, ")"))
  ) %>%
  ggplot() +
  aes(
    x = fct_reorder(Descrição_tipo_avaria, freq, .desc = T),
    y = freq,
    fill = Prateleira,
    label = legendas
  ) +
  geom_col(position = position_dodge2(preserve = "single", padding = 0)) +
  geom_text(
    position = position_dodge(width = .9),
    vjust = -0.5, hjust = 0.5,
    size = 2) +
  scale_fill_manual(values = cores_unb)+
  labs(x = "Tipo de avaria", y = "Frequência") +
  theme_minimal()
#ggsave("resultados/grafico1.pdf", width = 158, height = 93, units = "mm")


# 2.0.4 Proporção avaria ----

contagem2 <- df %>%
  mutate(Descrição_avaria = ifelse(Descrição_avaria == "Sem avaria", "Sem avaria","Com avaria")) %>%
  group_by(Descrição_avaria) %>%
  summarise(Freq = n()) %>%
  mutate(Prop = round(100 * (Freq / sum(Freq)), 2)) %>%
  arrange(desc(Descrição_avaria)) %>%
  mutate(posicao = cumsum(Prop) - 0.5 * Prop,
         ymax = cumsum(Prop),
         ymin = c(0, head(ymax, n=-1)))

ggplot(contagem2) +
  aes(
    x = factor(""),
    y = Prop,
    fill = factor(Descrição_avaria)
  ) +
  geom_bar(width = 1, stat = "identity") +
  coord_polar(theta = "y") +
  scale_fill_manual(values = cores_unb,name = "") +
  theme_void() +
  geom_text(
    aes(x = 1.8, y = posicao, label = paste0(Prop, "%")),
    color = "black"
  )
#ggsave("resultados/grafico2.pdf", width = 158, height = 93, units = "mm")


# 2.0.5 Proporção tipo de avaria ----
contagem <- df %>%
  mutate(Descrição_tipo_avaria = ifelse(is.na(Descrição_tipo_avaria), "Sem avaria", Descrição_tipo_avaria)) %>%
  group_by(Descrição_tipo_avaria) %>%
  summarise(Freq = n()) %>%
  mutate(Prop = round(100 * (Freq / sum(Freq)), 2)) %>%
  arrange(desc(Descrição_tipo_avaria)) %>%
  mutate(posicao = cumsum(Prop) - 0.5 * Prop,
         ymax = cumsum(Prop),
         ymin = c(0, head(ymax, n=-1)))

ggplot(contagem) +
  aes(
    x = factor(""),
    y = Prop,
    fill = factor(Descrição_tipo_avaria)
  ) +
  geom_bar(width = 1, stat = "identity") +
  coord_polar(theta = "y") +
  scale_fill_manual(values = cores_unb,name = "Descrição tipo avaria") +
  theme_void() +
  geom_text(
    aes(x = 1.8, y = posicao, label = paste0(Prop, "%")),
    color = "black"
  )
#ggsave("resultados/grafico3.pdf", width = 158, height = 93, units = "mm")

# 2.0.6 Proporção tipo de avaria - tirando "sem avaria" ----
contagem3 <- df %>%
  na.omit() %>%
  group_by(Descrição_tipo_avaria) %>%
  summarise(Freq = n()) %>%
  mutate(Prop = round(100 * (Freq / sum(Freq)), 2)) %>%
  arrange(desc(Descrição_tipo_avaria)) %>%
  mutate(posicao = cumsum(Prop) - 0.5 * Prop,
         ymax = cumsum(Prop),
         ymin = c(0, head(ymax, n=-1)))

ggplot(contagem3) +
  aes(
    x = factor(""),
    y = Prop,
    fill = factor(Descrição_tipo_avaria)
  ) +
  geom_bar(width = 1, stat = "identity") +
  coord_polar(theta = "y") +
  scale_fill_manual(values = cores_unb,name = "Descrição tipo avaria") +
  theme_void() +
  geom_text(
    aes(x = 1.8, y = posicao, label = paste0(Prop, "%")),
    color = "black"
  )
#ggsave("resultados/grafico4.pdf", width = 158, height = 93, units = "mm")


# 2.1 Proporção estimada na população, com intervalo de confiança; estatística pontual e erro padrão. ----
p_load(samplingbook)
Sprop(y=df$Avaria)

# 2.1.1 Mesmo, porém "chutando" um valor para N ----
# N = População de livros na Classe 2 - Religião - na BCE.
Sprop(y=df$Avaria,N=197+2*1500)

# 2.2.1 Verificando se a avaria pode ser explicada pelo tipo da avaria + qual prateleira o livro foi coletado
summary(aov(Avaria ~ Tipo_avaria + Prateleira,data=df)) # Não significativo

# 2.2.2 Verificando se a avaria pode ser explicada por qual prateleira o livro foi coletado ----
df %>%
  select(Descrição_avaria, Prateleira) %>%
  group_by(Descrição_avaria, Prateleira) %>%
  summarise(freq = n()) %>%
  mutate(
    freq_relativa = freq %>% percent(),
    porcentagens = str_c(freq_relativa, "%") %>% str_replace("\\.", ","),
    legendas = str_squish(str_c(freq, " (", porcentagens, ")"))
  ) %>%
  ggplot() +
  aes(
    x = fct_reorder(factor(Prateleira), freq, .desc = T),
    y = freq,
    fill = Descrição_avaria,
    label = legendas
  ) +
  labs(fill='')  +
  geom_col(position = position_dodge2(preserve = "single", padding = 0)) +
  geom_text(
    position = position_dodge(width = .9),
    vjust = -0.5, hjust = 0.5,
    size = 2) +
  scale_fill_manual(values = cores_unb)+
  labs(x = "Prateleira", y = "Frequência") +
  theme_minimal()
#ggsave("resultados/grafico5.pdf", width = 158, height = 93, units = "mm")


anova = aov(Avaria ~ Prateleira,data=df)
summary(anova) # O teste anova indica que a prateleira em que o livro foi encontrado pode explicar o tipo de avaria.
xtable(summary(anova))
# Pressupostos do teste

# 2.2.2.1 Normalidade dos resíduos ----
shapiro.test(anova$residuals) # Não são normais
qqnorm(anova$residuals)
qqline(anova$residuals)

ggplot(anova, aes(sample=.resid)) +
  stat_qq(colour=cores_unb[1], size = 2) +
  stat_qq_line(size = 0.8, colour = cores_unb[2]) +
  labs(x="Quantis da Normal", y="Quantis amostrais", title = "Normalidade") 
#ggsave("resultados/grafico6.pdf", width = 158, height = 93, units = "mm")



# 2.2.2.2 Independência ----
plot(anova$residuals)
plot(anova$residuals~anova$fitted.values)
# Não aparentam ser independentes

ggplot(anova, aes(x=c(1:length(anova$residuals)),y=.resid)) +
  geom_point(colour=cores_unb[1], size=3) +
  geom_hline(yintercept=0,colour=cores_unb[2]) +
  labs(x="", y="Resíduos", title = "Independência") 
#ggsave("resultados/grafico7.pdf", width = 158, height = 93, units = "mm")

# 2.2.2.3 Homocedasticidade ----
pacman::p_load(car)
leveneTest(y=df$Avaria,group=df$Prateleira)
# Variâncias homogêneas.

residuos <- anova$residuals
valores_ajustados <- anova$fitted.values

ggplot(data = data.frame(fitted.values = valores_ajustados, residuos = residuos),
       mapping = aes(x = valores_ajustados, y = residuos)) +
  geom_point(colour=cores_unb[1], size=3) +
  scale_x_continuous() +
  labs(x="Valor Ajustado",
       y="Resíduos", title = "Homocedasticidade") 
#ggsave("resultados/grafico8.pdf", width = 158, height = 93, units = "mm")


# 2.2.3 Teste não paramétrico - Kruskall-Wallis ----
kruskal.test(Avaria ~ Prateleira,data=df) # Pelo teste não paramétrico de Kruskall-Wallis, concluímos que existem diferenças entre a quantidade de avarias nas prateleiras.

# 2.2.4 Verificando se o tipo de avaria é homogêneo entre as prateleiras
p_load(stats)
chisq.test(df$Tipo_avaria,df$Prateleira
           #           , simulate.p.value = TRUE,B=10000
)
# O teste qui-quadrado indica que O tipo de avaria é independente da prateleira (H0 não rejeitado).

# 2.2.5 Diagrama de Sankey: Proporção de livros avariados/não avariados por cada prateleira ----

p_load(ggalluvial)
prop <- df |>
  select(Descrição_avaria,Prateleira) |>
  count(Descrição_avaria, Prateleira) |>
  mutate(proptot = prop.table(n),
         Descrição_avaria = ifelse(Descrição_avaria == "Avaria","Com avaria","Sem avaria"))

ggplot(as.data.frame(prop),
       aes(y = proptot, axis1 = factor(Descrição_avaria), axis2 = factor(Prateleira))) +
  geom_alluvium(aes(fill = factor(Descrição_avaria)), width = 1/12,alpha=.8,show.legend = FALSE) +
  geom_stratum(width = 1/12, fill = cores_unb[4], colour = cores_unb[3],alpha=1) +
  geom_label(stat = "stratum", infer.label = TRUE) +
  scale_x_discrete(limits = c("Avaria", "Prateleira"),
                   expand = c(.05, .05),
                   labels = c("Avaria", "Prateleira")) +
  scale_fill_manual(values = cores_unb) +
  scale_y_continuous(labels = NULL,
                     name = NULL,
                     breaks = NULL) +
  theme_minimal()
#ggsave("resultados/grafico9.pdf", width = 158, height = 93, units = "mm")

# Testando proporção

prop.test(sum(df$Avaria), length(df$Avaria), p = 0.5, alternative = "two.sided")

\end{lstlisting}

\newpage

\section{Apêndice}

Para consultar as fotos tiradas dos livros e prateleiras pelo grupo, clique \href{https://unbbr-my.sharepoint.com/:f:/g/personal/150167636_aluno_unb_br/EnKS9GBt6GNPi_k4Wkww5McBbz16Jfi6tDsDccw6Q3ucMA?e=1sPCmF}{aqui}.

\section{Bibliografia}
\printbibliography 

\end{document}